<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ProudmRegForm</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    #main {
      width: 100%;
      padding: 5px;
      text-align: center;
      /*color: green;*/
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    img {
      width: 70px;
      margin: 30p auto;
      border-radius: 5px;
    }

    p {
      width: 350px;
      margin: 0 auto;
    }

    button {
      border: 1px solid;
      border-color: var(--tg-theme-button-color);
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-text-color);
      background: var(--tg-theme-button-color);
    }

    button:hover {
      background: var(--tg-theme-secondary-bg-color);
    }

    #form {
      display: block;
      text-align: center;
    }

    input {
      width: 90%;
      outline: none;
      margin: 10px 5%;
      padding: 10px 10px;
      font-size: 14px;
      border: 2px solid silver;
      border-radius: 5px;
    }

    .input-num {
      width: 90%;
      outline: none;
      margin: 15px 5%;
      padding: 15px 10px;
      font-size: 14px;
      border: 2px solid silver;
      border-radius: 5px;
    }

    table {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    input:focus {
      border-color: #db5d5d;
    }
  </style>
</head>
<body>
  <div id="main">
    <h2>Добавить Прграмму в бот</h2>    
  </div>
  <form id="form" onsubmit="return false;">
    <input type="text" placeholder="Название программы" id="prog_name" name="prog_name"><br><br>
    <input type="text" placeholder="Версия программы (необ.)" id="prog_ver" name="prog_ver"><br><br>
    <input type="text" placeholder="Ключ тихой установки" id="prog_key" name="prog_key"><br><br>
    <div id="error"></div>
    <button id="order">Отправить</button>
  </form>

  <!--Telegram script add-->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    Telegram.WebApp.ready();
    let order = document.getElementById("order");
    tg.expand();
 
    order.addEventListener("click", () => {
      // Обнуляем текст ошибки
      document.getElementById("error").innerText = '';

      // Инпуты в переменные
      let prog_name = document.getElementById("prog_name").value;
      let prog_version = document.getElementById("prog_ver").value;
      let prog_key = document.getElementById("prog_key").value;
        
      // Проверка на ошибки ввода
      if(prog_name.length < 2){
        document.getElementById("error").innerText = "Ошибка в названии (минимум 2 символа)!";
        return;
      }
      if(prog_key.length == 0){
        document.getElementById("error").innerText = "Вы не ввели ключ!";
        return;
      }
      /*if(prog_version.length == 0){
        document.getElementById("error").innerText = "Введите откуда Вы!";
        return;
      }*/

      // Передача переменных с формы в телеграм
      // Генерируем JSON
      let data = {
        prog_name: prog_name,
        prog_version: prog_version,
        prog_key: prog_key
      }
      // Передача JSON в телеграм
      tg.sendData(JSON.stringify(data))
      tg.close();
    });
  </script>
</body>
</html>